ENVIRONMENT = "DEVELOPMENT"
NEXT_PUBLIC_ENVIRONMENT = "DEVELOPMENT"
ROLLBAR_ACCESS_TOKEN = ""
TWITCH_CLIENT_ID = ""
TWITCH_CLIENT_SECRET = ""
TWITCH_SECRET = ""
TWITCH_EXTENSION_SECRET = ""
DB_CONNECTION_STRING = ""
NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN = ""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SUBSCRIPTION_PRICE_ID=""
MONTHLY_TIP_PRICE_ID=""

FIREBASE_AUTH_EMULATOR_HOST=firebase-emulators:4001
FIREBASE_STORAGE_EMULATOR_HOST=firebase-emulators:4002
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=localhost:4001
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_HOST=localhost:4002

NEXT_PUBLIC_SOCKET_HOST = "http://localhost:5000"