# One day, this will work...
# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: E2E Testing

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        name: Use Node.js ${{ matrix.node-version }}
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - run: npm install

      # - uses: satak/webrequest-action@master
      #   with:
      #     url: ${{secrets.NEXT_PUBLIC_SOCKET_HOST}}
      #     method: GET

      # - run: npm run ci
      #   env:
      #     DB_CONNECTION_STRING: ${{secrets.DB_CONNECTION_STRING}}
      #     ENVIRONMENT: ${{secrets.ENVIRONMENT}}
      #     FIREBASE_AUTH_EMULATOR_HOST: ${{secrets.FIREBASE_AUTH_EMULATOR_HOST}}
      #     NEXT_PUBLIC_API_KEY: ${{secrets.NEXT_PUBLIC_API_KEY}}
      #     NEXT_PUBLIC_ENVIRONMENT: ${{secrets.NEXT_PUBLIC_ENVIRONMENT}}
      #     NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST: ${{secrets.NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST}}
      #     NEXT_PUBLIC_FIREBASE_DATABASE_URL: ${{secrets.NEXT_PUBLIC_FIREBASE_DATABASE_URL}}
      #     FIREBASE_PROJECT_ID: ${{secrets.FIREBASE_PROJECT_ID}}
      #     FIREBASE_AUTH_DOMAIN: ${{secrets.FIREBASE_AUTH_DOMAIN}}
      #     FIREBASE_CLIENT_EMAIL: ${{secrets.FIREBASE_CLIENT_EMAIL}}
      #     FIREBASE_MESSAGING_SENDER_ID: ${{secrets.FIREBASE_MESSAGING_SENDER_ID}}
      #     FIREBASE_MEASUREMENT_ID: ${{secrets.FIREBASE_MEASUREMENT_ID}}
      #     FIREBASE_COOKIE_SECRET_PREVIOUS: ${{secrets.FIREBASE_COOKIE_SECRET_PREVIOUS}}
      #     FIREBASE_COOKIE_SECRET_CURRENT: ${{secrets.FIREBASE_COOKIE_SECRET_CURRENT}}
      #     NEXT_PUBLIC_SOCKET_HOST: ${{secrets.NEXT_PUBLIC_SOCKET_HOST}}
      #     NEXT_PUBLIC_GOOGLE_ANALYTICS: ${{secrets.NEXT_PUBLIC_GOOGLE_ANALYTICS}}
      #     NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN: ${{secrets.NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN}}
      #     NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}}
      #     FIREBASE_APP_ID: ${{secrets.FIREBASE_APP_ID}}
      #     TWITCH_CLIENT_ID: ${{secrets.TWITCH_CLIENT_ID}}
      #     TWITCH_SECRET: ${{secrets.TWITCH_SECRET}}
      #     STRIPE_SECRET_KEY: ${{secrets.STRIPE_SECRET_KEY}}
      #     STRIPE_WEBHOOK_SECRET: ${{secrets.STRIPE_WEBHOOK_SECRET}}
      #     SUBSCRIPTION_PRICE_ID: ${{secrets.SUBSCRIPTION_PRICE_ID}}
      #     MONTHLY_TIP_PRICE_ID: ${{secrets.MONTHLY_TIP_PRICE_ID}}

      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_KEY }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET }}
      #     aws-region: us-east-1
      # - name: Deploy Next.js app
      #   run: npx serverless
      #   env:
      #     DB_CONNECTION_STRING: ${{secrets.PROD_DB_CONNECTION_STRING}}
      #     ENVIRONMENT: ${{secrets.PROD_ENVIRONMENT}}
      #     FIREBASE_AUTH_EMULATOR_HOST: ${{secrets.PROD_FIREBASE_AUTH_EMULATOR_HOST}}
      #     NEXT_PUBLIC_API_KEY: ${{secrets.PROD_NEXT_PUBLIC_API_KEY}}
      #     NEXT_PUBLIC_ENVIRONMENT: ${{secrets.PROD_NEXT_PUBLIC_ENVIRONMENT}}
      #     NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST: ${{secrets.PROD_NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST}}
      #     NEXT_PUBLIC_FIREBASE_DATABASE_URL: ${{secrets.PROD_NEXT_PUBLIC_FIREBASE_DATABASE_URL}}
      #     FIREBASE_PROJECT_ID: ${{secrets.PROD_FIREBASE_PROJECT_ID}}
      #     FIREBASE_AUTH_DOMAIN: ${{secrets.PROD_FIREBASE_AUTH_DOMAIN}}
      #     FIREBASE_CLIENT_EMAIL: ${{secrets.PROD_FIREBASE_CLIENT_EMAIL}}
      #     FIREBASE_MESSAGING_SENDER_ID: ${{secrets.PROD_FIREBASE_MESSAGING_SENDER_ID}}
      #     FIREBASE_MEASUREMENT_ID: ${{secrets.PROD_FIREBASE_MEASUREMENT_ID}}
      #     FIREBASE_COOKIE_SECRET_PREVIOUS: ${{secrets.PROD_FIREBASE_COOKIE_SECRET_PREVIOUS}}
      #     FIREBASE_COOKIE_SECRET_CURRENT: ${{secrets.PROD_FIREBASE_COOKIE_SECRET_CURRENT}}
      #     NEXT_PUBLIC_SOCKET_HOST: ${{secrets.PROD_NEXT_PUBLIC_SOCKET_HOST}}
      #     NEXT_PUBLIC_GOOGLE_ANALYTICS: ${{secrets.PROD_NEXT_PUBLIC_GOOGLE_ANALYTICS}}
      #     NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN: ${{secrets.PROD_NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN}}
      #     NEXT_PUBLIC_ROLLBAR_ENVIRONMENT: ${{secrets.PROD_NEXT_PUBLIC_ROLLBAR_ENVIRONMENT}}
      #     NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{secrets.PROD_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}}
      #     FIREBASE_APP_ID: ${{secrets.PROD_FIREBASE_APP_ID}}
      #     TWITCH_CLIENT_ID: ${{secrets.PROD_TWITCH_CLIENT_ID}}
      #     TWITCH_SECRET: ${{secrets.PROD_TWITCH_SECRET}}
      #     STRIPE_SECRET_KEY: ${{secrets.PROD_STRIPE_SECRET_KEY}}
      #     STRIPE_WEBHOOK_SECRET: ${{secrets.PROD_STRIPE_WEBHOOK_SECRET}}
      #     SUBSCRIPTION_PRICE_ID: ${{secrets.PROD_SUBSCRIPTION_PRICE_ID}}
      #     MONTHLY_TIP_PRICE_ID: ${{secrets.PROD_MONTHLY_TIP_PRICE_ID}}
